# vim: set ft=nginx:

server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    # rewrite all to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}