.meals {
  display: grid;

  $gap: 1rem;
  $min-width: 20rem;

  grid-template-columns: repeat(auto-fit, minmax(min(100%, $min-width), 1fr));
  grid-gap: $gap;

  .meal-card {
    h3 {
      margin-top: 0;
    }

    ul.trimmings {
      list-style: none;
      padding-left: 0.5em;
    }

    .chips {
      display: flex;

      > *:not(:last-child) {
        margin-right: 0.5em;
      }
    }
  }
}

.panel-header-line {
  display: flex;
  align-items: center;

  .today {
    margin-left: 0.5rem;

    $size: 0.75rem;

    font-size: $size;
    width: $size;
    height: $size;
  }
}

.title-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  .title {
    margin: 0;
  }
}
